version: "3.8"

services:

services:
  nginx:
    build: ./nginx
    image: app_nginx_image
    restart: always
    ports:
      - 80:80
    networks:
      - network
    volumes:
      # - ./my_local_app:/srv/app_server
      - /home/amamov/server/nginx_log_volume:/var/log/nginx
    depends_on:
      - portainer
      - testnode

  portainer:
    container_name: portainer_container
    image: portainer/portainer-ce:alpine
    restart: always
    ports:
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./portainer_volume:/data

  testnode:
    build: ./testnode
    image: testnode_image
    networks:
      - network
    environment:
      MONGO_URL: "mongodb://admin:1205@mongo:27017"
      NODE_ENV: "prod"
    depends_on:
      - mongo

  mongo:
    image: mongo
    volumes:
      - /home/amamov/server/initMongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - /home/amamov/server/mongodb_volume:/data/db
    ports:
      - "27017-27019:27017-27019"
    networks:
      - network
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: "1205"
    restart: always

volumes:
  nginx_log_volume:
  mongodb_volume:
  portainer_volume:

networks:
  network:

  